[node]
172.31.87.137 node
 

[local]
localhost

[local:vars]
GREET=Inventory


; [local:vars]
; COURSE="devops with aws"
; DURATION="120 hrs"
; TRAINER="siva kumar"


COURSE="devops with aws" DURATION="120 hrs" TRAINER="siva kumar"