[ansible]
172.31.41.91 COURSE="devops with aws", DURATION="120 hrs", TRAINER=sivakumar
localhost COURSE="ansible", DURATION="120 hrs", TRAINER=sivakumar

[local]
localhost

; ; [local:vars]
; ; COURSE="devops with aws"
; ; DURATION="120 hrs"
TRAINER="siva kumar  