[node]
172.31.87.137 GREET=node     ansible_user=ec2-user ansible_password=DevOps321
localhost

[local]
localhost

[local:vars]
GREET=Inventory


; [local:vars]
; COURSE="devops with aws"
; DURATION="120 hrs"
; TRAINER="siva kumar"


COURSE="devops with aws" DURATION="120 hrs" TRAINER="siva kumar"