[ansible]
172.31.41.91 COURSE="devops with aws", DURATION= "120hrs", TRAINER="siva kumar"
localhost COURSE="ansible", DURATION= "120 hrs", TRAINER="siva kumar"
 



[local]
localhost COURSE="devops with aws", DURATION= "120 hrs", TRAINER="siva kumar"
ansible COURSE="ansible", DURATION= "120 hrs", TRAINER="siva kumar"


; [local:vars]
; COURSE="devops with aws"
; DURATION="120 hrs"
; TRAINER="siva kumar"


