[node]
172.31.94.37     ansible_user=ec2-user ansible_password=DevOps321
localhost 

[local]
localhost

; [local:vars]
; GREET=inventory


; [local:vars]
; COURSE="devops with aws"
; DURATION="120 hrs"
; TRAINER="siva kumar"


COURSE="devops with aws" DURATION="120 hrs" TRAINER="siva kumar"