[ansible]
172.31.41.91 COURSE="devops with aws", DURATION="120 hrs", TRAINER=sivakumar
localhost

[local]
localhost

; [local:vars]
; COURSE="devops with aws"
; DURATION="120 hrs"
; TRAINER="siva kumar"