[ansible]
172.31.41.91 COURSE="devops with aws" DURATION="120hrs" TRAINER="siva kumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="ansible" DURATION="120 hrs" TRAINER="siva kumar"
 


[local]
localhost


; [local:vars]
; COURSE="devops with aws"
; DURATION="120 hrs"
; TRAINER="siva kumar"


